.btn-custom {   
    border: 0;  
    border-radius: 0;   
    box-shadow: inset 0 0px 0 rgba( 0, 0, 0, 0.25 );   
    color: #fff;    
    font-weight: 500;   
    letter-spacing: 0.15em; 
    padding: 5px 14px;  
    /* text-transform: uppercase;   */
    -webkit-transition: 0.2s ease-in-out;   transition: 0.2s ease-in-out;
    }
     
.btn-custom:active, .btn-custom:focus, .btn-custom:hover {  
color: #fff; 
/* box-shadow: inset 0 -2px 0 black; */
/* -webkit-transform: scale( 1.15 );   
-ms-transform: scale( 1.15 );   transform: scale( 1.15 ); */
}
    
.btn-custom-default {   
background: #c4b6bb;
}
    
.btn-custom-default:active, .btn-custom-default:focus, .btn-custom-default:hover {  
background: #d5cccf;
}
.btn-custom-orange {   
    background:#808080 ;
    opacity: 100%;
}
        
.btn-custom-orange:active, .btn-custom-orange:hover {  
    background: #808080;
    
    opacity: 70%;
}
.btn-custom-orange:focus {  
    background:  #FF5F17 ;
    
    opacity: 70%;
}
.btn-custom-primary {   
background: #e1305b;
}
    
.btn-custom-primary:active, .btn-custom-primary:focus, .btn-custom-primary:hover {  
background: #ea6e8c;
}
.btn-custom-success {   
background: #5cc2a2;
}
    
.btn-custom-success:active, .btn-custom-success:focus, .btn-custom-success:hover {  
background: #8dd4be;
}
.btn-custom-info {  
background: #35638c;
}
    
.btn-custom-info:active, .btn-custom-info:focus, .btn-custom-info:hover {   
background: #7192ae;
}
    
.btn-custom-warning {   
background: #cabc34;
}
    
.btn-custom-warning:active, .btn-custom-warning:focus, .btn-custom-warning:hover {  
background: #dad071;
}
    
.btn-custom-danger {    
background: #4c4a47;
}
    
.btn-custom-danger:active, .btn-custom-danger:focus, .btn-custom-danger:hover { 
background: #82807e;
}
.btn-custom-lg {    
font-size: 16px;    
padding: 10px 18px;
}
    
.btn-custom-sm {    
font-size: 12px;    
padding: 5px 12px;
}
.btn-custom-xs {    
font-size: 12px;    padding: 1px 7px;
}
.btn-custom .badge {    
background: rgba( 0, 0, 0, 0.25 );  
color: #fff;
}
