<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container mt-3">
  <h1>Customer Information</h1>        
  <table class="table table-dark table-hover">
    <thead>
      <tr>
        <th>STT</th>
        <th>ten</th>
        <th>user/pay</th>
        <th>Sex</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Doe</td>
        <td>johnWick@example.com</td>
        <td>Male</td>
        <td>Null</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Doe1</td>
        <td>johnWick2@example.com</td>
        <td>Female</td>
        <td>Null</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Doe</td>
        <td>johnWick1@example.com</td>
        <td>Male</td>
        <td>Null</td>
      </tr>
    </tbody>
  </table>
</div>

</body>
</html>
