<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 5 Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script> -->
  <script src="./js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <link rel="stylesheet" href="./css/w3school.css">
  
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/> -->
  <link rel="stylesheet" href="./css/animate.min.css">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.compat.css"/> -->
  <link rel="stylesheet" href="./css/animate.compat.css">
  <script src="./js/w3school.js"></script>
  <link rel="stylesheet" href="./css/style.css">
  <!-- <script defer src="./js/app.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/underscore@1.13.6/underscore-umd-min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-animate.js"></script>
  <link rel="stylesheet" href="./css/buttonstyle.css">
  <style>

    body {
      padding: 0;
      margin: 0 auto;
    }
    .card-img-overlay .card-title a{
      text-decoration: none;
      color: rgb(246, 246, 246);
    }
    .card-img-overlay .card-title a:hover{
      font-size: m medium ;
      color: #FF5F17;
    }

    .card-img-overlay .card-text a{
      text-decoration: none;
      color: rgb(246, 246, 246);
    }
    .card-img-overlay .card-text a:hover{
      font-size: medium ;
      color: #FF5F17;
    }
    .content-footer a{
      text-decoration: none;
      color: white;
    }
    .content-footer a:hover{
      font-size: medium ;
      color: #FF5F17;
    }
    .content {
      width: 100%;
      height: 40px;
      box-shadow: 2px 4px 10px rgba(0, 0, 0, .2);
      border-radius: 60px;
      overflow: hidden;
    }

    .subscription {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .subscription .add-email{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: none;
      outline: none;
      padding: 0 20px;
    }

    .subscription .submit-email {
      position: absolute;
      top: 0;
      right: 0;
      height: calc(100% - 2px);
      width: 100px;
      border: none;
      border-radius: 60px;
      outline: none;
      margin: 1px;
      padding: 0 20px;
      cursor: pointer;
      background: #808080;
      color: #FFFFFF;
      transition: width 0.35s ease-in-out,
        background 0.35s ease-in-out;
    }

    .subscription.done .submit-email {
      width: calc(100% - 2px);
      background: #FF5F17;
    }

    .subscription .submit-email .before-submit,
    .subscription .submit-email .after-submit {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      text-align: center;
      line-height: 38px;
      transition: visibility .35s ease-in-out,
        opacity .35s ease-in-out;
    }

    .subscription.done .submit-email .before-submit,
    .subscription:not(.done) .submit-email .after-submit {
      visibility: hidden;
      opacity: 0;
    }

    .subscription .submit-email .after-submit {
      transition-delay: 0.35s;
    }

    .subscription:not(.done) .submit-email .before-submit,
    .subscription.done .submit-email .after-submit {
      visibility: visible;
      opacity: 1;
    }

  </style>
  <link rel="stylesheet" href="css/cart.css">
</head>
<body ng-app = "myApp">

  
  <article>
    
    <section class="" ng-controller="myCtrl">
      <div class="container">
        <div class="row ">
            <div class="login-form border border-2 rounded-3 col-md-6 pb-3 me-auto mt-5 mb-5"  style="background-color: #f3f3f3;">
                <h1 class="text-center">Login Form</h1>
                <form action="" name="loginForm">
                    <div class="form-group mb-3">
                        <label for="username1">Username</label>
                        <input type="text" class="form-control" ng-module="username1" id="username1">

                        <span style="color:red" ng-show="loginForm.username1.$dirty && loginForm.username1.$invalid">
                          <span ng-show="loginForm.username1.$error.required">username is required.</span>
                        </span>
                    </div>
                    <div class="form-group mb-3">
                        <label for="password1">Password</label>
                        <input type="password" class="form-control" ng-module="password1" id="password1">

                        <span style="color:red" ng-show="loginForm.password1.$untouched &&  loginForm.password1.$dirty && myForm.password.$invalid">
                          <span ng-show="loginForm.password1.$error.required">password is required.</span>
                        </span>
                    </div>
                    <div class="form-group mb-3 form-check">
                        <input type="checkbox" name="remember-me" id="remember-me" class="form-check-input">
                        <label for="remember-me" class="form-check-label">Remember me</label>
                    </div>
                    <button name="btn-login"  ng-click="login(username1,password1)" class="btn btn-primary w-100">Login</button>
                </form>
            </div>

            <div class="col-md-6 mt-5 mb-5 d-flex flex-wrap justify-content-center align-content-center text-center">
                <div>
                    <img src="Image/ananasf/Logo_Ananas_Header.png" class="mb-1" style="width: 10%; height: auto;" alt=""><br>
                    <div>
                        <H5>Bạn Chưa Có Tài Khoản</H5>
                    Click Vô <a href="" data-bs-toggle="modal" data-bs-target="#myModal"><b>Đây</b></a> Để có nhiều chương trình ưu đãi bạn nhé
                    </div>
                </div>
                
                
            </div>

        </div>
      </div>
    </section>

    

  </article>


</body>
</html>
<script>
  document.querySelector('.submit-email').addEventListener('mousedown', (e) => {
    e.preventDefault();
    document.querySelector('.subscription').classList.add('done');
  });
</script>
<script>
  function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" w3-opacity-off", "");
  }
  x[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " w3-opacity-off";
}
</script>
<!-- <script>
  var app = angular.module('myApp', ["ngRoute",'ngAnimate']);
  

  app.controller("myCtrl", function ($scope, $http){

    
    $http.get("./KindOfShoes.json").then(function(response) {
      $scope.giayCoCao = response.data.giayCoCao;
      $scope.giayCoThap = response.data.giayCoThap;
      $scope.giayflipflopProducts = response.data.giayflipflopProducts;
    });
      // $scope.n = [$scope.giayCoCao,$scope.giayCoThap,$scope.giayflipflopProducts];
      this.tab = 1;
    
      this.selectTab = function (setTab){
    	  this.tab = setTab;
      };
      this.isSelected = function(checkTab) {
    	  return this.tab === checkTab;
      };


  });
  // var app1 = angular.module('myApp', ["ngRoute"]);
  app.config(function($routeProvider) {
    $routeProvider.when("/", {
        templateUrl : "./main.html"
    })
    .when("/Login", {
        templateUrl : "./Lab3_Login.html"
    })
  });
  
</script> -->
<script src="newsletter.js"></script>
<script src=".js/cart.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>