<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 5 Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script> -->
  <script src="./js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <link rel="stylesheet" href="./css/w3school.css">
  
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/> -->
  <link rel="stylesheet" href="./css/animate.min.css">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.compat.css"/> -->
  <link rel="stylesheet" href="./css/animate.compat.css">
  <script src="./js/w3school.js"></script>
  <link rel="stylesheet" href="./css/style.css">
  <!-- <script defer src="./js/app.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/underscore@1.13.6/underscore-umd-min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-animate.js"></script>
  <link rel="stylesheet" href="./css/cart.css">
  <link rel="stylesheet" href="./css/buttonstyle.css">
  <style>

    body {
      padding: 0;
      margin: 0 auto;
    }
    .card-img-overlay .card-title a{
      text-decoration: none;
      color: rgb(246, 246, 246);
    }
    .card-img-overlay .card-title a:hover{
      font-size: m medium ;
      color: #FF5F17;
    }

    .card-img-overlay .card-text a{
      text-decoration: none;
      color: rgb(246, 246, 246);
    }
    .card-img-overlay .card-text a:hover{
      font-size: medium ;
      color: #FF5F17;
    }
    .content-footer a{
      text-decoration: none;
      color: white;
    }
    .content-footer a:hover{
      font-size: medium ;
      color: #FF5F17;
    }
    .content {
      width: 100%;
      height: 40px;
      box-shadow: 2px 4px 10px rgba(0, 0, 0, .2);
      border-radius: 60px;
      overflow: hidden;
    }

    .subscription {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .subscription .add-email{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: none;
      outline: none;
      padding: 0 20px;
    }

    .subscription .submit-email {
      position: absolute;
      top: 0;
      right: 0;
      height: calc(100% - 2px);
      width: 100px;
      border: none;
      border-radius: 60px;
      outline: none;
      margin: 1px;
      padding: 0 20px;
      cursor: pointer;
      background: #808080;
      color: #FFFFFF;
      transition: width 0.35s ease-in-out,
        background 0.35s ease-in-out;
    }

    .subscription.done .submit-email {
      width: calc(100% - 2px);
      background: #FF5F17;
    }

    .subscription .submit-email .before-submit,
    .subscription .submit-email .after-submit {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      text-align: center;
      line-height: 38px;
      transition: visibility .35s ease-in-out,
        opacity .35s ease-in-out;
    }

    .subscription.done .submit-email .before-submit,
    .subscription:not(.done) .submit-email .after-submit {
      visibility: hidden;
      opacity: 0;
    }

    .subscription .submit-email .after-submit {
      transition-delay: 0.35s;
    }

    .subscription:not(.done) .submit-email .before-submit,
    .subscription.done .submit-email .after-submit {
      visibility: visible;
      opacity: 1;
    }

  </style>
  <link rel="stylesheet" href="css/cart.css">
</head>
<body>


  
  <article>
    
    <section class="">
      <div class="container">
        <div class="row d-flex">
            <div class="col-md-6 mt-5 mb-5">
                <div class="login-form border border-2 rounded-3  px-3 py-3  "  style="background-color: #f3f3f3;">
                    <h1 class="text-center">Customer Information</h1>
                    <form action="">
                        <div class="form-group mb-3">
                            <label for="name">Name</label>
                            <input type="text" value="{{ info.name }}" class="form-control" name="name" id="username">
                        </div>
    
                         
                        <div class="form-group mb-3">
                            <label for="phoneNumber">Your Phone Number</label>
                            <input type="number" value="{{ info.phone }}" class="form-control" name="phoneNumber" id="phoneNumber">
                        </div> 

                        <div class="form-group mb-3">
                            <label for="email">Email</label>
                            <input type="email" value="{{ info.email }}" class="form-control" name="email" id="email">
                        </div>                        
                        
                        <div class="form-group mb-3">
                            <label for="address">Address</label>
                            <input type="address" value="{{ info.address }}" class="form-control" name="address" id="address">
                        </div>
                        
                        <div class="form-group mb-3">
                            <label for="Note">Note</label>
                            <input type="text" class="form-control py-5" name="Note" id="Note">
                        </div>

                        
                    </form>
                </div>
            </div>
            

            <!-- <div class="col-md-6 mt-5 mb-5 d-flex flex-wrap justify-content-center  text-center"> -->
                <!-- <div> -->
            <div class="col-md-6 mt-5 mb-5 ">
                <div class="cart">
                    <div class="table-responsive">
                      <table class="table">
                        <thead class="table-dark">
                          <tr>
                            <th scope="col" class="text-white">Product</th>
                            <th scope="col" class="text-white">Price</th>
                            <th scope="col" class="text-white">Quantity</th>
                            <th scope="col" class="text-white">Total</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr ng-repeat="item in cart" >
                            <td>
                              <!-- <div class="main"> -->
                                <div class="d-flex " style="width: 10rem; height: 6rem;">
                                  <img ng-src="{{item.imageSRC}}"  alt="">
                                </div>
                                <div class="des">
                                  <p>{{item.title}}</p>
                                </div>
                              <!-- </div> -->
                            </td>
                            <td>
                              <h6>{{item.price|currency}}</h6>
                            </td>
                            <td>
                              <div class="counter d-flex align-content-center">
                                <i ng-click="addToCart(item)" class="fas fa-angle-up btn border border-2"></i>
                                <input class="input-number rounded-2 border border-2" value="{{item.qty}}" min="1" max="99999" type="text">
                                <i ng-click="minusItem(item)" class="fas fa-angle-down btn border border-2"></i>
                              </div>
                            </td>
                            <td>
                              <h6>{{(item.qty*item.price) | currency}}</h6>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                </div>
                <div class=" w-100">
                  <div class="checkout">
                    <ul>
                      <!-- <li class="subtotal">
                        Subtotal<span>{{ getTotal() | currency }}</span>
                      </li> -->
                      <li class="cart-total">
                        Total <span>{{ getTotal() | currency }}</span>
                      </li>
                    </ul>
                    <button  ng-click="checkout()" class="proceed-btn w-100">proceed to Checkout</button>
                  </div>
                </div>
            </div>
            

                <!-- </div> -->
                
                
            <!-- </div> -->

        </div>
      </div>
    </section>
    
    

  </article>
  

</body>
</html>

<script src="newsletter.js"></script>
<script src="./js/cart.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>