<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 5 Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script> -->
  <script src="./js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <link rel="stylesheet" href="./css/w3school.css">
  
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/> -->
  <link rel="stylesheet" href="./css/animate.min.css">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.compat.css"/> -->
  <link rel="stylesheet" href="./css/animate.compat.css">
  <script src="./js/w3school.js"></script>
  <link rel="stylesheet" href="./css/style.css">
 
  
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-route.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-animate.js"></script>
  <link rel="stylesheet" href="./css/buttonstyle.css">
  <style>

    body {
      padding: 0;
      margin: 0 auto;
    }
    .card-img-overlay .card-title a{
      text-decoration: none;
      color: rgb(246, 246, 246);
    }
    .card-img-overlay .card-title a:hover{
      font-size: m medium ;
      color: #FF5F17;
    }

    .card-img-overlay .card-text a{
      text-decoration: none;
      color: rgb(246, 246, 246);
    }
    .card-img-overlay .card-text a:hover{
      font-size: medium ;
      color: #FF5F17;
    }
    .content-footer a{
      text-decoration: none;
      color: white;
    }
    .content-footer a:hover{
      font-size: medium ;
      color: #FF5F17;
    }
    .content {
      width: 100%;
      height: 40px;
      box-shadow: 2px 4px 10px rgba(0, 0, 0, .2);
      border-radius: 60px;
      overflow: hidden;
    }

    .subscription {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .subscription .add-email{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: none;
      outline: none;
      padding: 0 20px;
    }

    .subscription .submit-email {
      position: absolute;
      top: 0;
      right: 0;
      height: calc(100% - 2px);
      width: 100px;
      border: none;
      border-radius: 60px;
      outline: none;
      margin: 1px;
      padding: 0 20px;
      cursor: pointer;
      background: #808080;
      color: #FFFFFF;
      transition: width 0.35s ease-in-out,
        background 0.35s ease-in-out;
    }

    .subscription.done .submit-email {
      width: calc(100% - 2px);
      background: #FF5F17;
    }

    .subscription .submit-email .before-submit,
    .subscription .submit-email .after-submit {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      text-align: center;
      line-height: 38px;
      transition: visibility .35s ease-in-out,
        opacity .35s ease-in-out;
    }

    .subscription.done .submit-email .before-submit,
    .subscription:not(.done) .submit-email .after-submit {
      visibility: hidden;
      opacity: 0;
    }

    .subscription .submit-email .after-submit {
      transition-delay: 0.35s;
    }

    .subscription:not(.done) .submit-email .before-submit,
    .subscription.done .submit-email .after-submit {
      visibility: visible;
      opacity: 1;
    }
  </style>
  
  <link rel="stylesheet" href="css/cart.css">
</head>
<body  >

  
  <article>
    
    <section>
      <div class="container">
        <div class="row d-flex">
            <div class="col-md-6 mt-5 mb-5">
                <div class="login-form border border-2 rounded-3  px-3 py-3  "  ng-app="myApp" style="background-color: #f3f3f3;">
                    <h1 class="text-center">Register Form</h1>
                    <form action=""  name="myForm" ng-controller="myCtrl" >
                        <div class="form-group mb-3">
                            <label for="name">Name</label>
                            <input type="text" class="form-control" name="myName" ng-model="myName"  id="name" required>
                            
                            <span style="color:red"  ng-show="myForm.myName.$dirty  && myForm.myName.$invalid)">
                             
                              <span ng-show="myForm.myName.$error.required">name is required.</span>
                    
                            </span>
                        </div>
    
                        <div class="form-group mb-3">
                            <label for="username">Username</label>
                            <input type="text" class="form-control" name="username" ng-model="username" id="username" required>

                            <span style="color:red" ng-show="myForm.username.$dirty && myForm.username.$invalid">
                              <span ng-show="myForm.username.$error.required">username is required.</span>
                              
                            </span>
                        </div>
    
                        <div class="form-group mb-3">
                            <label for="password">Password</label>
                            <input type="password" class="form-control" name="password" ng-model="password" id="password" required>
                            <span style="color:red" ng-show="myForm.password.$untouched &&  myForm.password.$dirty && myForm.password.$invalid">
                              <span ng-show="myForm.password.$error.required">password is required.</span>
                            </span>
                        </div>
    
                        <div class="form-group mb-3">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" ng-minlength="3" name="email" ng-model="email" id="email" required>
                            <span style="color:red" ng-show="myForm.email.$dirty && myForm.email.$invalid">
                              <span ng-show="myForm.email.$error.required">Email is required.</span>
                              <span ng-show="myForm.email.$error.email">Invalid email address.</span>
                            </span>
                        </div>
                        
                        <div class="form-group mb-3">
                            <label for="gender">Gender</label>
                            <div>
                                <div class="form-check form-check-inline">
                                    <input type="radio" name="gender" class="form-check-input" id="male" value="male" checked>
                                    <label for="male" class="form-check-label">Male</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input type="radio" name="gender" class="form-check-input" id="female" value="female">
                                    <label for="female" class="form-check-label">Female</label>
                                </div>
                            </div>
                        </div>
    
                        <div class="form-group mb-3">
                            <label for="address">Address</label>
                            <input type="address" class="form-control" ng-minlength="3" name="address" ng-model="address" id="address" required>
                            <span style="color:red" ng-show="myForm.address.$dirty && myForm.address.$invalid">
                              <span ng-show="myForm.address.$error.required">address is required.</span>
                            </span>
                        </div>
    
                        <button type="submit" name="btn-login" class="btn btn-primary w-100" ng-click="register()"
                        ng-disabled = " ( myForm.username.$untouched && myForm.username.$invalid) ||
                        (myForm.email.$untouched && myForm.email.$invalid) ||
                        (myForm.password.$untouched && myForm.password.$invalid) || 
                        (myForm.myName.$untouched && myForm.myName.$invalid) ||
                        (myForm.address.$untouched && myForm.address.$invalid)">Register</button>
                    </form>
                </div>
            </div>
            

            <!-- <div class="col-md-6 mt-5 mb-5 d-flex flex-wrap justify-content-center  text-center"> -->
                <!-- <div> -->
            <div class="col-md-6 mt-5 mb-5 d-flex justify-content-center align-items-center">
                <div class="login-form border border-2 rounded-3 px-3 py-3 w-100"  style="background-color: #f3f3f3;">
                    <h1 class="text-center">Login Form</h1>
                    <form action="">
                        <div class="form-group mb-3">
                            <label for="username">Username</label>
                            <input type="text" class="form-control" name="username" id="username">
                        </div>
                        <div class="form-group mb-3">
                            <label for="password">Password</label>
                            <input type="password" class="form-control" name="password" id="password">
                        </div>
                        <div class="form-group mb-3 form-check">
                            <input type="checkbox" name="remember-me" id="remember-me" class="form-check-input">
                            <label for="remember-me" class="form-check-label">Remember me</label>
                        </div>
                        <button type="submit" name="btn-login" class="btn btn-primary w-100">Login</button>
                    </form>
                </div>
            </div>
            
                <!-- </div> -->
                
                
            <!-- </div> -->

        </div>
      </div>
    </section>
  </article>
</body>
</html>
<script src="newsletter.js"></script>
<script>
  var app = angular.module('myApp', []);
 
  app.controller("myCtrl", function ($scope, $http){
    
    // $scope.myNameF = function(){
    //   var len = $filter('filter')($scope.myName).length;
    //   $scope.nameNotice ="";
    //   if(len==0){
    //     $scope.nameNotice = "Name is required"
    //   }
    //   return len;
    // }
    
    $http.get("./KindOfShoes.json").then(function(response) {
      $scope.giayCoCao = response.data.giayCoCao;
      $scope.giayCoThap = response.data.giayCoThap;
      $scope.giayflipflopProducts = response.data.giayflipflopProducts;
    });
      
      this.tab = 1;
    
      this.selectTab = function (setTab){
    	  this.tab = setTab;
      };
      this.isSelected = function(checkTab) {
    	  return this.tab === checkTab;
      };


  });
  
</script>