<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 5 Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- <link rel="stylesheet" href="./css/bootstrap.min.css"> -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- <script src="./js/bootstrap.bundle.min.js"></script> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <!-- <link rel="stylesheet" href="./css/w3school.css"> -->
  
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/> -->
  <!-- <link rel="stylesheet" href="./css/animate.min.css"> -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.compat.css"/> -->
  <!-- <link rel="stylesheet" href="./css/animate.compat.css"> -->
  <!-- <script src="./js/w3school.js"></script> -->
  <link rel="stylesheet" href="./css/style.css"> 
  <!-- <script defer src="./js/app.js"></script> -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script> -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/underscore@1.13.6/underscore-umd-min.js"></script> -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-animate.js"></script> -->
  <!-- <script src="./js/angular.min.js"></script>
  <script src="./js/angular-route.js"></script>
  <script src="./js/angular-animate.js"></script> -->
</head>
<body ng-app="myApp">

  <section ng-controller="myCtrl" >
      <!-- Carousel -->
    <div id="demo" class="carousel slide" data-bs-ride="carousel">

      <!-- Indicators/dots -->
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
      </div>
      
      <!-- The slideshow/carousel -->
      <div class="carousel-inner" ng-module="banners">
        <div class="carousel-item active">
          <img src="{{banners.b1}}" alt="Los Angeles" class="d-block" style="width:100%; height:700px">
          <!-- <div class="carousel-caption">
            <h3>Los Angeles</h3>
            <p>We had such a great time in LA!</p>
          </div> -->
        </div>
        <div class="carousel-item">
          <img src="{{banners.b2}}" alt="Chicago" class="d-block" style="width:100%; height:700px">
          <!-- <div class="carousel-caption">
            <h3>Chicago</h3>
            <p>Thank you, Chicago!</p>
          </div>  -->
        </div>
        <div class="carousel-item">
          <img src="{{banners.b3}}" alt="New York" class="d-block" style="width:100%; height:700px">
          <!-- <div class="carousel-caption">
            <h3>New York</h3>
            <p>We love the Big Apple!</p>
          </div>   -->
        </div>
      </div>
      
      <!-- Left and right controls/icons -->
      <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>
  </section>
  <section  ng-controller="myCtrl" >
    <div class="container">
      <div class="row">
        
        <div d-flex flex-wrap justify-content-center>
          Features Products
        </div>
        <div>
          <div  class="d-flex flex-wrap justify-content-around" >
                          
                  
            <div ng-repeat="x in Features" class="card p-2 col-md-3 mt-2" style="width: 290px; height: 489.56px;" >
 
              <img ng-src="{{x.image}}" class="card-img-top mt-2" alt="...">

              <div class="card-body">
                <h5 class="card-title">
        
                  {{x.N}}
                </h5>
                <p class="card-text">
          
                  dfafddasfasd
                </p>
                <span ng-show="x.id"></span>
              </div>
              <div class="d-flex flex-wrap align-content-center justify-content-center"> 
                
                <h3><span class="badge bg-dark" >${{x.price}}</span></h3>
              </div>
            </div>
                  
          </div>
        </div>

      </div>
    </div>
  </section>
  <section  ng-controller="myCtrl" >
    <div class="container">
      <div class="row">
        
        <div class="d-flex flex-wrap justify-content-center">
          Latest Blog
        </div>
        <div>
          <div  class="d-flex flex-wrap justify-content-around" >
                          
                  
            <div ng-repeat="x in LatestBlogs" class="card p-2 col-md-3 mt-2" style="width: 290px; height: 489.56px;" >
 
              <img ng-src="{{x.image}}" class="card-img-top mt-2" alt="...">

              <div class="card-body">
                <h5 class="card-title">
        
                  {{x.N}}
                </h5>
                <p class="card-text">
          
                  {{x.description}}
                </p>
                <span ng-show="x.id"></span>
              </div>
              <div class="d-flex flex-wrap align-content-center justify-content-between"> 
                <button type="submit" href="" ng-click="addToCart(x)" class="btn btn-custom btn-custom-orange rounded d-flex  align-items-center justify-content-center px-4 py-2 mb-2" style="width: 65%;">Purchase</button>
                <h3><span class="badge bg-dark" >${{x.price}}</span></h3>
              </div>
            </div>
                  
          </div>
        </div>

      </div>
    </div>
  </section>
  <section>
    
  </section>


</body>
</html>
<script>
  var app = angular.module('myApp', []);
  app.controller("myCtrl", function ($scope, $http){

    $http.get("./bvMon.json").then(function(response) {


      $scope.banners = response.data.banners;
      $scope.Features = response.data.Features;
      $scope.LatestBlogs = response.data.LatestBlogs;

    });
  });
</script>
