<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 5 Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <style>

    body {
      padding: 0;
      margin: 0 auto;
    }
    .card-img-overlay .card-title a{
      text-decoration: none;
      color: rgb(246, 246, 246);
    }
    .card-img-overlay .card-title a:hover{
      font-size: m medium ;
      color: orange;
    }

    .card-img-overlay .card-text a{
      text-decoration: none;
      color: rgb(246, 246, 246);
    }
    .card-img-overlay .card-text a:hover{
      font-size: medium ;
      color: orange;
    }
    .content-footer a{
      text-decoration: none;
      color: white;
    }
    .content-footer a:hover{
      font-size: medium ;
      color: orange;
    }
    .content {
      width: 100%;
      height: 40px;
      box-shadow: 2px 4px 10px rgba(0, 0, 0, .2);
      border-radius: 60px;
      overflow: hidden;
    }

    .subscription {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .subscription .add-email{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: none;
      outline: none;
      padding: 0 20px;
    }

    .subscription .submit-email {
      position: absolute;
      top: 0;
      right: 0;
      height: calc(100% - 2px);
      width: 100px;
      border: none;
      border-radius: 60px;
      outline: none;
      margin: 1px;
      padding: 0 20px;
      cursor: pointer;
      background: rgb(107, 62, 11);
      color: #FFFFFF;
      transition: width .35s ease-in-out,
        background .35s ease-in-out;
    }

    .subscription.done .submit-email {
      width: calc(100% - 2px);
      background: orangered;
    }

    .subscription .submit-email .before-submit,
    .subscription .submit-email .after-submit {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      text-align: center;
      line-height: 38px;
      transition: visibility .35s ease-in-out,
        opacity .35s ease-in-out;
    }

    .subscription.done .submit-email .before-submit,
    .subscription:not(.done) .submit-email .after-submit {
      visibility: hidden;
      opacity: 0;
    }

    .subscription .submit-email .after-submit {
      transition-delay: 0.35s;
    }

    .subscription:not(.done) .submit-email .before-submit,
    .subscription.done .submit-email .after-submit {
      visibility: visible;
      opacity: 1;
    }
  </style>
  <link rel="stylesheet" href="css/cart.css">
</head>
<body>
  <header class="container-fluid">
    <div class="row">
      <div class="d-flex justify-content-end text-bg-dark">
        <div class="p-1"><img src="" alt=""><a class="btn btn-dark" href="">Demo 1</a></div>
        <div class="p-1"><img src="" alt=""><a class="btn btn-dark" href="">Demo 2</a></div>
        <div class="p-1"><img src="" alt=""><a class="btn btn-dark" href="">Demo 3</a></div>
        <div class="p-1"><img src="" alt=""><a class="btn btn-dark" href="">Demo 4</a></div>
      </div>
    </div>
    

  </header>
  
  
    <nav class="navbar navbar-expand-sm bg-white navbar-light sticky-top">
      <div class="container-fluid">
  
        <a class="navbar-brand col-sm-4" href="javascript:void(0)">Logo</a>
  
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse col-sm-5" id="mynavbar">

          <ul class="navbar-nav  d-flex justify-content-center">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Dropdown</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Link</a></li>
                <li><a class="dropdown-item" href="#">Another link</a></li>
                <li><a class="dropdown-item" href="#">A third link</a></li>
              </ul>
            </li>
  
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Dropdown 2</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Link</a></li>
                <li><a class="dropdown-item" href="#">Another link</a></li>
                <li><a class="dropdown-item" href="#">A third link</a></li>
              </ul>
            </li>
  
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Dropdown 3</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Link</a></li>
                <li><a class="dropdown-item" href="#">Another link</a></li>
                <li><a class="dropdown-item" href="#">A third link</a></li>
              </ul>
            </li>
  
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">Link</a>
            </li>
  
          </ul>
  
          
  
        </div>
  
        <form class="d-flex justify-content-end col-sm-2">
          <input class="form-control me-2" type="text" placeholder="Search">
          <button class="btn btn-primary" type="button">Search</button>
        </form>
  
        
      </div>
    </nav>

  
  <article>
    
    <section class="mt-5">
      <div class="container">
        <div class="cart">
          <div class="table-responsive">
            <table class="table">
              <thead class="table-dark">
                <tr>
                  <th scope="col" class="text-white">Product</th>
                  <th scope="col" class="text-white">Price</th>
                  <th scope="col" class="text-white">Quantity</th>
                  <th scope="col" class="text-white">Total</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div class="main">
                      <div class="d-flex" style="width: 10rem; height: 6rem;">
                        <img src="Image/Hi-im-Mule_1920x1050-Desktop.jpg"  alt="">
                      </div>
                      <div class="des">
                        <p>Lorem ipsum</p>
                      </div>
                    </div>
                  </td>
                  <td>
                    <h6>$20.00</h6>
                  </td>
                  <td>
                    <div class="counter">
                      <i class="fas fa-angle-up"></i>
                      <input class="input-number" value="1" min="0" max="99999" type="text">
                      <i class="fas fa-angle-down"></i>
                    </div>
                  </td>
                  <td>
                    <h6>$20.00</h5>
                  </td>
                </tr>
                <!--  -->
                <tr>
                  <td>
                    <div class="main">
                      <div class="d-flex" style="width: 10rem; height: 6rem;">
                        <img src="Image/Hi-im-Mule_1920x1050-Desktop.jpg"  alt="">
                      </div>
                      <div class="des">
                        <p>Lorem ipsum</p>
                      </div>
                    </div>
                  </td>
                  <td>
                    <h6>$20.00</h6>
                  </td>
                  <td>
                    <div class="counter">
                      <i class="fas fa-angle-up"></i>
                      <input class="input-number" value="1" min="0" max="99999" type="text">
                      <i class="fas fa-angle-down"></i>
                    </div>
                  </td>
                  <td>
                    <h6>$20.00</h5>
                  </td>
                </tr>
                <!--  -->
                <tr>
                  <td>
                    <div class="main">
                      <div class="d-flex" style="width: 10rem; height: 6rem;">
                        <img src="Image/Hi-im-Mule_1920x1050-Desktop.jpg"  alt="">
                      </div>
                      <div class="des">
                        <p>Lorem ipsum</p>
                      </div>
                    </div>
                  </td>
                  <td>
                    <h6>$20.00</h6>
                  </td>
                  <td>
                    <div class="counter">
                      <i class="fas fa-angle-up"></i>
                      <input class="input-number" value="1" min="0" max="99999" type="text">
                      <i class="fas fa-angle-down"></i>
                    </div>
                  </td>
                  <td>
                    <h6>$20.00</h5>
                  </td>
                </tr>
                <!--  -->
              </tbody>
            </table>
          </div>
        </div>
        
      </div>
      <div class="col-sm-4 offset-sm-4">
        <div class="checkout">
          <ul>
            <li class="subtotal">
              Subtotal<span>$60.00</span>
            </li>
            <li class="cart-total">
              Total <span>$60.00</span>
            </li>
          </ul>
          <a href="#" class="proceed-btn">proceed to Checkout</a>
        </div>
      </div>
    </section>
    

    
    
    

  </article>

  
  
  <footer style="background-color: rgb(107, 62, 11);"> 
    <section class="mt-5">
      <div class="container-fluid p-5 " >
        <div class="row ">
          <div class="col-sm-3 col-md-3 d-flex flex-column flex-wrap align-content-center">
            <!-- <div class="row"> -->
              <img src="./Image/ananasf/Store.png" style="width: 20rem;" alt="">
            <!-- </div> -->
            <!-- <div class="row"> -->
              <button type="button" class="btn btn-danger mt-1" style="background-color: orangered; padding: 3 5 3 5;"><Strong>Tim Cua Hang</Strong></button>
            <!-- </div> --> 
          </div>
          <div class="container col-sm-9 col-md-9">
            <div class="row d-flex text-white">
              <!-- <div class="row"> -->
                <!-- <div class=" "> -->
                  <div class="content-footer col-sm-3 col-md-3 p-2" >
                    <nav class="navbar navbar-expand-sm">
                      <div class="container ">
                        <div class="row">
                            <div class="container d-flex justify-content-start  " style="margin-left: 0px;">
                                <div class="row   d-flex align-items-center p-2" >
                                    <div  href="javascript:void(0)" >
                                        <h4 style="padding-right: 60px;"><strong>San Pham</strong></h4>
                                    </div>
                                    <button class="navbar-toggler " style="padding-left: 60px; position: absolute; top: 17px;" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar1">
                                        
                                        <i class="fa-sharp fa-solid fa-chevron-down d-flex justify-content-end"></i>
                                    </button>
                                </div>
                            </div>
                            
                            
                            <div class="collapse navbar-collapse "  id="mynavbar1">
                              <ul class="navbar-nav me-auto d-flex flex-column " style="margin-left: 0px;">
                                <li class="nav-item ">
                                  <a class="nav-link" href="javascript:void(0)">Giay Nam</a>
                                </li>
                                <li class="nav-item ">
                                  <a class="nav-link" href="javascript:void(0)">Giay Nu</a>
                                </li>
                                <li class="nav-item ">
                                  <a class="nav-link" href="javascript:void(0)">Thoi Trang & Phu Kien</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="javascript:void(0)">Sale-off</a>
                                </li>
                              </ul>
                            </div>
                            
                            
                        </div>
                       
                      </div>
                    </nav>
                  </div>
                  <div class="content-footer col-sm-3 col-md-3 p-2"  >
                    <nav class="navbar navbar-expand-sm">
                      <div class="container ">
                        <div class="row">
                            <div class="container d-flex justify-content-start  " style="margin-left: 0px;">
                                <div class="row   d-flex align-items-center p-2">
                                    <div  href="javascript:void(0)" >
                                        <h4 style="padding-right: 60px;"><strong>Ve Cong Ty</strong></h4>
                                    </div>
                                    <button class="navbar-toggler " style="padding-left: 60px; position: absolute; top: 17px;" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar2">
                                        
                                        <i class="fa-sharp fa-solid fa-chevron-down d-flex justify-content-end"></i>
                                    </button>
                                </div>
                            </div>
                            
                            
                            <div class="collapse navbar-collapse "  id="mynavbar2">
                              <ul class="navbar-nav me-auto d-flex flex-column " style="margin-left: 0;">
                                <li class="nav-item ">
                                  <a class="nav-link" href="javascript:void(0)">Dua Tuyen Dung</a>
                                </li>
                                <li class="nav-item ">
                                  <a class="nav-link" href="javascript:void(0)">Lien He Nhuong Quyen</a>
                                </li>
                                <li class="nav-item ">
                                  <a class="nav-link" href="javascript:void(0)">Ve ananas</a>
                                </li>
                              </ul>
                            </div>
                            
                            
                        </div>
                       
                      </div>
                    </nav>
                  </div>
                  <div class="content-footer col-sm-3 col-md-3 p-2">
                    <nav class="navbar navbar-expand-sm">
                      <div class="container ">
                        <div class="row">
                            <div class="container d-flex justify-content-start  " style="margin-left: 0px;">
                                <div class="row   d-flex align-items-center p-2">
                                    <div  href="javascript:void(0)" >
                                        <h4 style="padding-right: 60px;"><strong>Ho Tro</strong></h4>
                                    </div>
                                    <button class="navbar-toggler " style="padding-left: 60px; position: absolute; top: 17px;" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar3">
                                        
                                        <i class="fa-sharp fa-solid fa-chevron-down d-flex justify-content-end"></i>
                                    </button>
                                </div>
                            </div>
                            
                            
                            <div class="collapse navbar-collapse "  id="mynavbar3">
                              <ul class="navbar-nav me-auto d-flex flex-column " style="margin-left: 0;">
                                <li class="nav-item ">
                                  <a class="nav-link" href="javascript:void(0)">FAQs</a>
                                </li>
                                <li class="nav-item ">
                                  <a class="nav-link" href="javascript:void(0)">Bao Mat Thong Tin</a>
                                </li>
                                <li class="nav-item ">
                                  <a class="nav-link" href="javascript:void(0)">Chinh Sach Chung</a>
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link" href="javascript:void(0)">Tra Cuu Don Hang</a>
                                </li>
                              </ul>
                            </div>
                            
                            
                        </div>
                       
                      </div>
                    </nav>
                  </div>
                  <div class="content-footer col-sm-3 col-md-3 p-2" >
                    <nav class="navbar navbar-expand-sm">
                      <div class="container ">
                        <div class="row">
                            <div class="container " style="margin-left: 0;">
                                <div class="row   d-flex align-items-center p-2">
                                    <div  href="javascript:void(0)" >
                                        <h4 style="padding-right: 60px;"><strong>Lien He</strong></h4>
                                    </div>
                                    <button class="navbar-toggler " style="padding-left: 60px; position: absolute; top: 17px;" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar4">
                                        
                                        <i class="fa-sharp fa-solid fa-chevron-down d-flex justify-content-end"></i>
                                    </button>
                                </div>
                            </div>
                            
                            
                            <div class="collapse navbar-collapse "  id="mynavbar4">
                              <ul class="navbar-nav me-auto d-flex flex-column " style="margin-left: 0;">
                                <li class="nav-item ">
                                  <a class="nav-link" href="javascript:void(0)">Email gop y</a>
                                </li>
                                <li class="nav-item ">
                                  <a class="nav-link" href="javascript:void(0)">Hotline</a>
                                </li>
                                <li class="nav-item ">
                                  <a class="nav-link" href="javascript:void(0)">0963429749</a>
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link" href="javascript:void(0)">Tra Cuu Don Hang</a>
                                </li>
                              </ul>
                            </div>
                            
                            
                        </div>
                       
                      </div>
                    </nav>
                    
                  </div>
                <!-- </div> -->
              <!-- </div> -->
            </div>  
  
            
            <div class="row  text-white d-flex flex-wrap">
              <!-- <div class="container d-flex flex-wrap"> -->
                  <div class="col-sm-3 col-md-3 px-4 py-2" >
                    <!-- <div class="img-social " > -->
                      <h4 ><strong>Ananas Social</strong></h4>
                      <img src="./Image/ananasf/ananas45.png" style="width: 24%;" alt="">
                      <img src="./Image/ananasf/ananas46.png" style="width: 24%;" alt="">
                      <img src="./Image/ananasf/ananas47.png" style="width: 24%;" alt="">
                    <!-- </div> -->
                  </div>
                  
                  <div class="col-sm-3 col-md-3 px-4 py-2"   >
                    <div class="emai-Request" >
                      <div ><h4><strong>Đăng Ký Nhận Mail</strong></h4></div>
                      
                      <div class="content">
                        <form class="subscription">
                          <input class="add-email" type="email" placeholder="yourEmail@gmail.com">
                          <button class="submit-email" type="button">
                            <span class="before-submit">Send</span>
                            <span class="after-submit">Cảm Ơn Đã Đăng Ký</span>
                          </button>
                        </form>
                      </div>
                    </div>
                  </div>
               
                  <div class="col-sm-6 col-md-6 px-4 py-2" style="margin-left: 0px;" >
                    <div class="certificat-gov ps-2" style="padding-right: 60px;">
                    
                      <img src="./Image/ananasf/ananas44.png" style="width: 40%;" alt="">
                    </div>
                  </div>
                 
              <!-- </div> -->
            
            </div>
  
            
          </div>
          
        </div>
      </div>
    </section>
    <div class="text-white text-center">
      Copyright &COPY; 2023 Duy. All rights reserved
    </div>  
  </footer>
</body>
</html>
<script src="newsletter.js"></script>