{
  "name": "@angular/core",
  "version": "15.1.4",
  "description": "Angular - the core framework",
  "author": "angular",
  "license": "MIT",
  "engines": {
    "node": "^14.20.0 || ^16.13.0 || >=18.10.0"
  },
  "exports": {
    "./schematics/*": {
      "default": "./schematics/*.js"
    },
    "./package.json": {
      "default": "./package.json"
    },
    ".": {
      "types": "./index.d.ts",
      "esm2020": "./esm2020/core.mjs",
      "es2020": "./fesm2020/core.mjs",
      "es2015": "./fesm2015/core.mjs",
      "node": "./fesm2015/core.mjs",
      "default": "./fesm2020/core.mjs"
    },
    "./testing": {
      "types": "./testing/index.d.ts",
      "esm2020": "./esm2020/testing/testing.mjs",
      "es2020": "./fesm2020/testing.mjs",
      "es2015": "./fesm2015/testing.mjs",
      "node": "./fesm2015/testing.mjs",
      "default": "./fesm2020/testing.mjs"
    }
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "peerDependencies": {
    "rxjs": "^6.5.3 || ^7.4.0",
    "zone.js": "~0.11.4 || ~0.12.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/angular.git",
    "directory": "packages/core"
  },
  "ng-update": {
    "migrations": "./schematics/migrations.json",
    "packageGroup": [
      "@angular/core",
      "@angular/bazel",
      "@angular/common",
      "@angular/compiler",
      "@angular/compiler-cli",
      "@angular/animations",
      "@angular/elements",
      "@angular/platform-browser",
      "@angular/platform-browser-dynamic",
      "@angular/forms",
      "@angular/platform-server",
      "@angular/upgrade",
      "@angular/router",
      "@angular/language-service",
      "@angular/localize",
      "@angular/service-worker"
    ]
  },
  "sideEffects": false,
  "fesm2020": "./fesm2020/core.mjs",
  "fesm2015": "./fesm2015/core.mjs",
  "esm2020": "./esm2020/core.mjs",
  "typings": "./index.d.ts",
  "module": "./fesm2015/core.mjs",
  "es2020": "./fesm2020/core.mjs",
  "type": "module"
}